<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.AuthActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textViewHelloTopMargin"
        android:fontFamily="@font/opens_sans"
        android:text="@string/let_s_get_acquainted"
        android:textColor="@color/white"
        android:textSize="@dimen/SuperBigTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divideElementsSmallMargin"
        android:fontFamily="@font/opens_sans"
        android:text="@string/fill_out_the_profile_and_go_to_the_application"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHello" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_email"
        style="@style/edit_text_auth_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/SuperBigTextSize"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:hint="@string/email_input"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInstructions">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        style="@style/edit_text_auth_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/SuperBigTextSize"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:hint="@string/password_input"
        app:errorEnabled="true"
        app:expandedHintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/divideElementsMediumMargin"
        android:button="@drawable/checkbox_selector"
        android:fontFamily="@font/opens_sans"
        android:text="@string/remember_me"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="bold"
        android:theme="@style/MyCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_password" />

    <com.example.myapplication.presentation.utils.views.GoogleButtonView
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:textSize="@dimen/BigTextSize"
        android:fontFamily="@font/opens_sans"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/ButtonGoogleTopMargin"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:background="@drawable/google_button_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRemember" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/divideElementsSmallMargin"
        android:textSize="@dimen/biggerTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGoogle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/divideElementsSmallMargin"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:background="@drawable/register_button_border"
        android:fontFamily="@font/opens_sans"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/BigTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOr" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divideElementsMediumMargin"
        android:fontFamily="@font/opens_sans"
        android:gravity="center_horizontal"
        android:text="@string/by_clicking_register_you_agree_to_our_terms_and_conditions"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_register" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/divideElementsSmallMargin"
        android:fontFamily="@font/opens_sans"
        android:text="@string/already_have_an_account"
        android:textColor="@color/grey"
        android:textSize="@dimen/mediumTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_signIn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_warning" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signIn"
        android:layout_width="@dimen/buttonSignInWidth"
        android:layout_height="@dimen/buttonSignInHeight"
        android:background="@color/transparentColor"
        android:fontFamily="@font/opens_sans"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_signIn"
        app:layout_constraintTop_toTopOf="@id/textView_signIn" />

</androidx.constraintlayout.widget.ConstraintLayout>