<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.presentation.ui.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.myapplication.presentation.ui.fragments.DetailViewFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailViewFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="contact_name"
            android:defaultValue="name"
            app:argType="string" />
        <argument
            android:name="career"
            app:argType="string"
            android:defaultValue="career" />
        <argument
            android:name="addres"
            app:argType="string"
            android:defaultValue="addres" />
        <argument
            android:name="photo"
            app:argType="string" />

    </fragment>
    <dialog
        android:id="@+id/addContactDialogFragment"
        android:name="com.example.myapplication.presentation.ui.fragments.AddContactDialogFragment"
        android:label="AddContactDialogFragment" />
</navigation>


