<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.activities.contacts.ContactsActivity">

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewTopHeight"
        android:background="@color/themeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/buttonBackSize"
        android:layout_height="@dimen/buttonBackSize"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/buttonBackTopMargin"
        android:scaleType="centerCrop"
        android:background="@color/trasnparentColor"
        android:src="@drawable/ic_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/buttonSearchSize"
        android:layout_height="@dimen/buttonSearchSize"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/buttonSearchTopMargin"
        android:scaleType="centerCrop"
        android:background="@color/trasnparentColor"
        android:src="@drawable/ic_search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textSize="@dimen/superBigTextSize"
        android:layout_marginTop="@dimen/textViewContactTopMargin"
        android:textColor="@color/white"
        android:fontFamily="@font/opens_sans"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonAddHeight"
        android:text="@string/add_contacts"
        android:layout_marginTop="@dimen/buttonAddTopMargin"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:textSize="@dimen/mediumTextSize"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/trasnparentColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recyclerTopMargin"
        tools:listitem="@layout/user_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>