<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.main.fragments.contactList.ContactListFragment">


    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        android:background="@color/themeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/buttonBackSize"
        android:layout_height="@dimen/buttonBackSize"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/buttonBackTopMargin"
        android:background="@color/transparentColor"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_search"
        android:layout_width="@dimen/buttonSearchSize"
        android:layout_height="@dimen/buttonSearchSize"
        android:layout_marginTop="@dimen/buttonSearchTopMargin"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:background="@color/transparentColor"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textViewContactTopMargin"
        android:fontFamily="@font/opens_sans"
        android:text="@string/contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/superBigTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonAddHeight"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/buttonAddTopMargin"
        android:background="@color/transparentColor"
        android:text="@string/add_contacts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/divideElementsMediumMargin"
        app:layout_constraintBottom_toTopOf="@id/buttonDeleteSelectMode"
        app:layout_constraintTop_toBottomOf="@id/viewTop"
        tools:listitem="@layout/user_item" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonDeleteSelectMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttonDeleteSelectModeTopMargin"
        android:layout_marginEnd="@dimen/horizontalMargin"
        android:layout_marginBottom="@dimen/buttonDeleteSelectModeBotMargin"
        android:background="@color/transparentColor"
        android:src="@drawable/ic_delete_selrctmode"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>